[33mcommit 4bde55d18d32065fb4dec74e85370f770294e774[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m)[m
Author: IgorBasik <igorbasistii@gmail.com>
Date:   Sat Nov 27 10:53:20 2021 +0200

    add new

[33mcommit 19068d6bad5d57d6764dadb683355cce15c5c611[m
Author: IgorBasik <igorbasistii@gmail.com>
Date:   Sat Nov 27 10:27:50 2021 +0200

    adding file

[33mcommit 3edb29dbe09dbf74c741b94551f7d30e00325a39[m
Author: IgorBasistii <igorbasistii@gmail.com>
Date:   Sat Nov 27 08:48:07 2021 +0200

    edit

[33mcommit 9cf4e63f900d079ad56e9add10c14ffe55fe848e[m
Author: IgorBasistii <igorbasistii@gmail.com>
Date:   Sat Nov 13 14:36:01 2021 +0200

    test amend 2

[33mcommit ea28345a299a3b5e483721bab194cea7f57e562c[m
Author: IgorBasistii <igorbasistii@gmail.com>
Date:   Sat Nov 13 14:29:06 2021 +0200

    add hobby

[33mcommit 37ab9b4f758c245130d6ff6c1f49561bf46b0184[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: IgorBasistii <igorbasistii@gmail.com>
Date:   Sat Nov 13 14:18:55 2021 +0200

    adaugarea fisierului

[33mcommit d3c4cba23bf9a6b76e9e3a76009a5844220441dd[m
Author: IgorBasistii <igorbasistii@gmail.com>
Date:   Sat Nov 13 14:17:26 2021 +0200

    modificari

[33mcommit cd6e4fed4fa3297f8d36370b5617a174c410f0dd[m
Author: IgorBasistii <igorbasistii@gmail.com>
Date:   Sat Nov 13 14:06:04 2021 +0200

    My profile
